{% if site.JB.tags_list.provider == "custom" %}
  {% include custom/tags_list %}
{% else %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref"><span class="label label-info">{{ tag }} <span>{{ site.tags[tag].size }}</span></span></a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref"><span class="label label-info">{{ tag[0] }} <span>{{ tag[1].size }}</span></span></a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = nil %}
