<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta property="og:title" content="tsucchi の日記 2nd season" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://tsucchi.github.io/" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="tsucchi の日記 2nd season" />
	<meta property="fb:admins" content="699059896" />
    <title>{{ page.title }} - {{ site.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/syntax.css" rel="stylesheet" type="text/css" media="screen">
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="/assets/js/jquery-3.7.1.min.js"></script>
	<style type="text/css">
      .sidebar {
        padding: 0 5px;
      }
	  div.content .span12 h1 {
	    border-left: 15px solid #5279E7;
	    margin-top: 9px;
	    margin-bottom: 9px;
  	    padding-left: 9px;
	  }
	  div.content .span12 h2 {
	    border-left: 12px solid #5279E7;
	    margin-top: 8px;
	    margin-bottom: 8px;
  	    padding-left: 8px;
	  }
	  div.content .span12 h3 {
	    border-left: 10px solid #5279E7;
	    margin-top: 5px;
	    margin-bottom: 5px;
  	    padding-left: 5px;
	  }
	  div.sidebar_box {
        background-color: #F5F5F5;
	  }
      table td, table th {
        border: 1px solid #CAD4E6;
      }
      body .content table{
        border: 1px solid #C4D0E8;
        border-collapse: collapse;
        margin: 1em 0;
      }
      body .content table th{
        background: #D6E3F7;
        font-weight: normal;
        color: #4259BC;
        border-bottom: 1px solid #CAD4E6;
      }
      body .content table th a{
        color: #4259BC;
      }
      body {
        background-color: #eee;
      }
      .content {
	    background-color: #ffffff;
      }
    </style>


    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  <!-- atom & rss feed -->
  <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

</head>

  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="container">
	<div class="row">
	  <div class="col">
		&nbsp;
	  </div>
	  <div class="col-8">
		<div class="page-title">
		  <h1><a href="{{ HOME_PATH }}">{{ site.title }}</a></h1>
		</div>
	  </div>
	  <div class="col-3">
		&nbsp;
	  </div>
	</div>
	<div class="row">
	  <div class="col">
		&nbsp;
	  </div>
	  <div class="col-8">
		<div class="content">
          {{ content }}
		</div>
		<footer>
          <p>&copy; {{ site.time | date: '%Y' }} {{ site.author.name }}
			with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
			and <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>
          </p>
		</footer>
	  </div>
	  <div class="col-3">
		{% include themes/twitter/sidebar.html %}
	  </div>
    </div> <!-- /container -->
    </div>
    {% include JB/analytics %}
    <script>
      jQuery(function($){
        $("a[href^='http']").attr('target', '_blank');
        $("a[href*='/slides/']").attr('target', '_blank');
      });
    </script>
    <script type="text/javascript" src="/assets/js/tag_sort.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
